<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="nLs-XwfGgvat9X9Xe9k1jHnwnDWUGII1jRYAUobeIDs">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jiangchen.tech","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="缘起室友的公司发了东西，是一种名为活米的大米，我起初并未留心，以为只是一个牌子。后来偶然听他和他妈妈通电话的时候，述说活米是多么的有营养，他还上网查证过。 我有了点兴趣。 结果我上网查了之后，除了并不健全的一条百度百科，剩下的基本都是广告了，讲述活米是多么的有营养云云。 这件事情在当今的社会可能很具有代表性。">
<meta property="og:type" content="article">
<meta property="og:title" content="是真的吗">
<meta property="og:url" content="https://blog.jiangchen.tech/2017/04/9acdc132.html">
<meta property="og:site_name" content="江城子的博客">
<meta property="og:description" content="缘起室友的公司发了东西，是一种名为活米的大米，我起初并未留心，以为只是一个牌子。后来偶然听他和他妈妈通电话的时候，述说活米是多么的有营养，他还上网查证过。 我有了点兴趣。 结果我上网查了之后，除了并不健全的一条百度百科，剩下的基本都是广告了，讲述活米是多么的有营养云云。 这件事情在当今的社会可能很具有代表性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-09T00:00:00.000Z">
<meta property="article:modified_time" content="2017-04-09T00:00:00.000Z">
<meta property="article:author" content="江城子">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.jiangchen.tech/2017/04/9acdc132.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>是真的吗 | 江城子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="江城子的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江城子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jiangchen.tech/2017/04/9acdc132.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="江城子">
      <meta itemprop="description" content="一个普通程序员的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江城子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          是真的吗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-09 08:00:00" itemprop="dateCreated datePublished" datetime="2017-04-09T08:00:00+08:00">2017-04-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2017/04/9acdc132.html#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/04/9acdc132.html" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h4><p>室友的公司发了东西，是一种名为活米的大米，我起初并未留心，以为只是一个牌子。后来偶然听他和他妈妈通电话的时候，述说活米是多么的有营养，他还上网查证过。</p>
<p>我有了点兴趣。</p>
<p>结果我上网查了之后，除了并不健全的一条百度百科，剩下的基本都是广告了，讲述活米是多么的有营养云云。</p>
<p>这件事情在当今的社会可能很具有代表性。</p>
<span id="more"></span>
<h4 id="他们说的对吗"><a href="#他们说的对吗" class="headerlink" title="他们说的对吗"></a>他们说的对吗</h4><p>之前看过一个科普节目，名字好像叫飞碟说，是一个用几分钟的动画来讲述科普的节目，这种动画，配合各种图表，在讲某些问题的时候十分好用，比如图表什么的，我一度比较喜欢。</p>
<p>今天在刷微博的时候，无意中看到一个中医关于湿气的科普视频，讲道理我是一个比较彻底的唯物主义论者，对于中医，我虽然不是中医黑，但还是会持保留态度。但是，对于传统文化，我一直都有一种情愫。所以，对于中医的科普，我还是比较喜欢了解的，我总是希望有东西能出现，改变我的观点。所以，我点了进去。</p>
<p>结果，视频仅仅讲了湿气的危害，中医传统观点对湿气的看法，然后，关键来了。食品里推荐了祛除湿气的食疗方法，还贴出了天猫店的地址。</p>
<p>嗯，我想看到这里，你已经明白具体套路了。</p>
<p>对的，虽然我想吐槽的是，这个视频的配音貌似就是那个给飞碟说配音的声优，但是，这样利用科普和中医来促销保健食品真的好吗？</p>
<h4 id="传统文化之殇"><a href="#传统文化之殇" class="headerlink" title="传统文化之殇"></a>传统文化之殇</h4><p>在过去，生产力水平还不够的时候，人们认识自然规律有局限性，所以总是利用经验来总结一些东西。这些经验在传播的过程中，总会或多或少被人为地添加不少私货，所以在流传的过程中更容易导致失真。</p>
<p>现下，打着中医的名号，卖假药卖保健品的骗子们屡见不鲜。中医的被利用我觉得其实也正是因为它本质上是一套经验之谈，无法验证科学性。非要追根究底下去，他们说个因人而异，你又有什么办法。中医的疗效我觉得扣除心理学里面的安慰剂效应之后，可能也是有限的。</p>
<h4 id="现代消费社会的贪婪"><a href="#现代消费社会的贪婪" class="headerlink" title="现代消费社会的贪婪"></a>现代消费社会的贪婪</h4><p>回到开头那件事情上，我觉得不难推出一个结论：活米不过又是一次噱头，花点钱添加个百度百科或者互动百科的词条，不明白的老百姓一搜，百度百科说了，活米更有营养，买买买。先不说稻谷上面的胚芽是否真的如广告说的那么有营养，单单就考虑价格，值吗？</p>
<p>我记得我小的时候，很喜欢看书看电视，那时候广告还少，消费品也少，广告大多描述产品是啥，有啥用，不会像现在这样，很多产品的广告甚至开始象征着一种格调，一种生活方式。过去东西少，竞争没这么激烈，现在不同了，商品琳琅满目，我们被淹没在商品的海洋里。为了给我们留下印象，那些广告也是各种斗创意，搏出位，只为了在我们眼前多停留一会儿。</p>
<p>小时候的书还少，流通的都是经过一定时间考验的共识或者说价值观。当时的我看到书里的道理，毫不怀疑相信那就是真理。然而现在不同了，每个人都可以发表自己的观点，自媒体时代如火如荼。各种真的假的观点到处飞，淹没在信息的海洋里面，你很难分辨哪些是真的，哪些是假的。</p>
<h4 id="一点发散"><a href="#一点发散" class="headerlink" title="一点发散"></a>一点发散</h4><p>前两天的四川泸州小孩坠楼事件，就是如此。微博上，微信群里面，流传一个小男孩被打的视频，配合煽动性的音乐和标语，很容易就调动人的情绪。虽然我看到后面觉得不对劲，但还是涅了一把汗。我自问辨别能力还是可以的，尚且不能自持，其他更多的人呢？虽然最后被证实是境外轮子功团体利用事情的一次煽动，但是这样的情况还是值得我们反思，会不会出现下次类似的事件？</p>
<h4 id="一点总结"><a href="#一点总结" class="headerlink" title="一点总结"></a>一点总结</h4><p>在看到鸡汤的时候，我们是否应该分辨清楚故事所说的条件是怎样的，我们能学到什么，而不是把结论拿过来直接用。</p>
<p>网上流传谣言的时候，我们先想清楚事情原本到底是什么，而不是着急下判断。</p>
<p>哪怕是在看百科词条的时候，也要想想他这样说对吗，有道理吗？</p>
<p>多学点各个学科的基础知识，多了解社会人情，人性，有这些知识打底，认识世界总归更加清楚一分。</p>
<p>最后的最后：</p>
<blockquote>
<p>Don’t Judge!</p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/2e465f5a.html" rel="prev" title="博客迁移到 Hexo">
      <i class="fa fa-chevron-left"></i> 博客迁移到 Hexo
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/f1eabf54.html" rel="next" title="万万没想到读书笔记">
      万万没想到读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%96%E4%BB%AC%E8%AF%B4%E7%9A%84%E5%AF%B9%E5%90%97"><span class="nav-number">2.</span> <span class="nav-text">他们说的对吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E4%B9%8B%E6%AE%87"><span class="nav-number">3.</span> <span class="nav-text">传统文化之殇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E7%9A%84%E8%B4%AA%E5%A9%AA"><span class="nav-number">4.</span> <span class="nav-text">现代消费社会的贪婪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E5%8F%91%E6%95%A3"><span class="nav-number">5.</span> <span class="nav-text">一点发散</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">一点总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江城子"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">江城子</p>
  <div class="site-description" itemprop="description">一个普通程序员的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jlif" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jlif" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiangchen23@qq.com" title="E-Mail → mailto:jiangchen23@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备18009295号 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江城子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cytDmFHt2';
    var conf = 'fe6a4eb118f50302aade6effbd7afbf6';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
