<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="nLs-XwfGgvat9X9Xe9k1jHnwnDWUGII1jRYAUobeIDs">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jiangchen.tech","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言最近开始做一个物联网项目，设备（终端）会向服务器发送心跳包以及其他数据，服务端的框架我使用了 netty 以及 spring-boot，考虑到后续随着设备数量的增多，现在的这种同步的模式，后续肯定会产生性能瓶颈。大概就 netty，数据库，设备这几部分，其实 netty 性能我是不担心的，但是数据一多，数据库肯定是会成为性能瓶颈。现在我把数据库这块，也就是业务这块，跟 netty 分离，net">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 RocketMQ 的一些总结">
<meta property="og:url" content="https://blog.jiangchen.tech/2018/12/61fe2e4c.html">
<meta property="og:site_name" content="江城子的博客">
<meta property="og:description" content="前言最近开始做一个物联网项目，设备（终端）会向服务器发送心跳包以及其他数据，服务端的框架我使用了 netty 以及 spring-boot，考虑到后续随着设备数量的增多，现在的这种同步的模式，后续肯定会产生性能瓶颈。大概就 netty，数据库，设备这几部分，其实 netty 性能我是不担心的，但是数据一多，数据库肯定是会成为性能瓶颈。现在我把数据库这块，也就是业务这块，跟 netty 分离，net">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-19T00:00:00.000Z">
<meta property="article:modified_time" content="2018-12-19T00:00:00.000Z">
<meta property="article:author" content="江城子">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.jiangchen.tech/2018/12/61fe2e4c.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用 RocketMQ 的一些总结 | 江城子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="江城子的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江城子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jiangchen.tech/2018/12/61fe2e4c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="江城子">
      <meta itemprop="description" content="一个普通程序员的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江城子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 RocketMQ 的一些总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-19 08:00:00" itemprop="dateCreated datePublished" datetime="2018-12-19T08:00:00+08:00">2018-12-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">消息中间件</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2018/12/61fe2e4c.html#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/12/61fe2e4c.html" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近开始做一个物联网项目，设备（终端）会向服务器发送心跳包以及其他数据，服务端的框架我使用了 netty 以及 spring-boot，考虑到后续随着设备数量的增多，现在的这种同步的模式，后续肯定会产生性能瓶颈。大概就 netty，数据库，设备这几部分，其实 netty 性能我是不担心的，但是数据一多，数据库肯定是会成为性能瓶颈。现在我把数据库这块，也就是业务这块，跟 netty 分离，netty 只处理终端上传的数据，处理完之后直接丢到 mq 里面。业务模块消费 mq 消息，将终端上传的数据持久化到数据库，供后续业务调用。</p>
<span id="more"></span>

<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>RocketMQ 是一款阿里巴巴开源的消息中间件，基于 java 开发。以下是 Github 上关于 RocketMQ 的介绍：</p>
<p>RcoketMQ 是一款低延迟、高可靠、可伸缩、易于使用的消息中间件。具有以下特性：</p>
<ul>
<li>支持发布&#x2F;订阅（Pub&#x2F;Sub）和点对点（P2P）消息模型</li>
<li>在一个队列中可靠的先进先出（FIFO）和严格的顺序传递</li>
<li>支持拉（pull）和推（push）两种消息模式</li>
<li>单一队列百万消息的堆积能力</li>
<li>支持多种消息协议，如 JMS、MQTT 等</li>
<li>分布式高可用的部署架构，满足至少一次消息传递语义</li>
<li>提供 docker 镜像用于隔离测试和云集群部署</li>
<li>提供配置、指标和监控等功能丰富的 Dashboard</li>
</ul>
<h1 id="RocketMQ-的下载安装以及启动"><a href="#RocketMQ-的下载安装以及启动" class="headerlink" title="RocketMQ 的下载安装以及启动"></a>RocketMQ 的下载安装以及启动</h1><h2 id="官网下载以及安装-RocketMQ"><a href="#官网下载以及安装-RocketMQ" class="headerlink" title="官网下载以及安装 RocketMQ"></a>官网下载以及安装 RocketMQ</h2><p>在 linux 上使用下载命令，如：<br>    wget <a target="_blank" rel="noopener" href="http://mirror.bit.edu.cn/apache/rocketmq/4.3.2/rocketmq-all-4.3.2-source-release.zip">http://mirror.bit.edu.cn/apache/rocketmq/4.3.2/rocketmq-all-4.3.2-source-release.zip</a></p>
<p>下载压缩包，下载下来解压之后，使用 maven 编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">unzip rocketmq-all-4.3.2-source-release.zip</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="built_in">cd</span> rocketmq-all-4.3.2/</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">mvn -Prelease-all -DskipTests clean install -U</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="built_in">cd</span> distribution/target/apache-rocketmq</span></span><br></pre></td></tr></table></figure>

<p>文件夹内就是我们需要的 mq 服务端了</p>
<h2 id="启动-name-server"><a href="#启动-name-server" class="headerlink" title="启动 name server"></a>启动 name server</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="built_in">nohup</span> sh bin/mqnamesrv &amp;</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="built_in">tail</span> -f ~/logs/rocketmqlogs/namesrv.log</span></span><br><span class="line">  The Name Server boot success...</span><br></pre></td></tr></table></figure>

<h2 id="启动-broker"><a href="#启动-broker" class="headerlink" title="启动 broker"></a>启动 broker</h2><p>可以添加自动创建 topic 选项，但是生产环境中不建议开启这个选项，还是手动创建 topic 比较好，topic 对性能影响挺大的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="built_in">nohup</span> sh bin/mqbroker -c conf/broker.conf &amp;</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="built_in">tail</span> -f ~/logs/rocketmqlogs/broker.log</span></span><br><span class="line">  The broker[%s, 172.30.30.233:10911] boot success...</span><br></pre></td></tr></table></figure>

<h2 id="关闭相关服务"><a href="#关闭相关服务" class="headerlink" title="关闭相关服务"></a>关闭相关服务</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">sh bin/mqshutdown broker</span></span><br><span class="line">The mqbroker(36695) is running...</span><br><span class="line">Send shutdown request to mqbroker(36695) OK</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">sh bin/mqshutdown namesrv</span></span><br><span class="line">The mqnamesrv(36664) is running...</span><br><span class="line">Send shutdown request to mqnamesrv(36664) OK</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Tips: 如果启动不成功，可以查看相关日志，看是否是环境缺失导致，或者是否没有创建 topic</p>
</blockquote>
<h2 id="图形化管理工具"><a href="#图形化管理工具" class="headerlink" title="图形化管理工具"></a>图形化管理工具</h2><p>github 上面 apache 官方维护着一个开源的项目 <a target="_blank" rel="noopener" href="https://github.com/apache/rocketmq-externals">rocketmq-externals</a>，里面的<code>rocketmq-console</code>，是一个 Java Web 项目，可以通过图形化的界面来监控 RocketMQ 的状态，还是挺好用的，可以手动创建队列什么的，推荐使用。</p>
<h1 id="RocketMQ-与项目的集成"><a href="#RocketMQ-与项目的集成" class="headerlink" title="RocketMQ 与项目的集成"></a>RocketMQ 与项目的集成</h1><h2 id="spring-boot-starter-rocketmq"><a href="#spring-boot-starter-rocketmq" class="headerlink" title="spring-boot-starter-rocketmq"></a>spring-boot-starter-rocketmq</h2><p>apache 官方有一个 RocketMQ-Spring 项目 &#x3D;&#x3D;&gt; <a target="_blank" rel="noopener" href="https://github.com/apache/rocketmq-spring/blob/master/README_zh_CN.md">传送门</a></p>
<p>但是本项目使用的是 github 上面开源的另一个项目，买好车他们团队开源出来的 <a target="_blank" rel="noopener" href="https://github.com/maihaoche/rocketmq-spring-boot-starter">rocketmq-spring-boot-starter</a></p>
<h2 id="简单入门实例"><a href="#简单入门实例" class="headerlink" title="简单入门实例"></a>简单入门实例</h2><h3 id="添加-maven-依赖"><a href="#添加-maven-依赖" class="headerlink" title="添加 maven 依赖"></a>添加 maven 依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.maihaoche<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-rocketmq<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="添加配置"><a href="#添加配置" class="headerlink" title="添加配置"></a>添加配置</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">    <span class="attr">rocketmq:</span></span><br><span class="line">      <span class="attr">name-server-address:</span> <span class="number">172.21</span><span class="number">.10</span><span class="number">.111</span><span class="string">:9876</span></span><br><span class="line">      <span class="comment"># 可选，如果无需发送消息则忽略该配置</span></span><br><span class="line">      <span class="attr">producer-group:</span> <span class="string">local_pufang_producer</span></span><br><span class="line">      <span class="comment"># 发送超时配置毫秒数，可选，默认 3000</span></span><br><span class="line">      <span class="attr">send-msg-timeout:</span> <span class="number">5000</span></span><br><span class="line">      <span class="comment"># 追溯消息具体消费情况的开关，默认打开</span></span><br><span class="line">      <span class="comment">#trace-enabled: false</span></span><br><span class="line">      <span class="comment"># 是否启用 VIP 通道，默认打开</span></span><br><span class="line">      <span class="comment">#vip-channel-enabled: false</span></span><br></pre></td></tr></table></figure>

<h3 id="程序入口添加注解开启自动装配"><a href="#程序入口添加注解开启自动装配" class="headerlink" title="程序入口添加注解开启自动装配"></a>程序入口添加注解开启自动装配</h3><p>在 springboot 应用主入口添加<code>@EnableMQConfiguration</code>注解开启自动装配：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableMQConfiguration</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DemoApplication</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="构建消息体"><a href="#构建消息体" class="headerlink" title="构建消息体"></a>构建消息体</h3><p>通过我们提供的 Builder 类创建消息对象，详见 wiki</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MessageBuilder.of(<span class="keyword">new</span> <span class="title class_">MSG_POJO</span>()).topic(<span class="string">&quot;some-msg-topic&quot;</span>).build();</span><br></pre></td></tr></table></figure>

<h3 id="创建发送方"><a href="#创建发送方" class="headerlink" title="创建发送方"></a>创建发送方</h3><p>详见 wiki：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MQProducer</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DemoProducer</span> <span class="keyword">extends</span> <span class="title class_">AbstractMQProducer</span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建消费方"><a href="#创建消费方" class="headerlink" title="创建消费方"></a>创建消费方</h3><p>详见 wiki： 支持<code>springEL</code>风格配置项解析，如存在<code>suclogger-test-cluster</code>配置项，会优先将 topic 解析为配置项对应的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MQConsumer(topic = &quot;$&#123;suclogger-test-cluster&#125;&quot;, consumerGroup = &quot;local_sucloger_dev&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DemoConsumer</span> <span class="keyword">extends</span> <span class="title class_">AbstractMQPushConsumer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">process</span><span class="params">(Object message, Map extMap)</span> &#123;</span><br><span class="line">        <span class="comment">// extMap 中包含 messageExt 中的属性和 message.properties 中的属性</span></span><br><span class="line">        System.out.println(message);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注入发送者</span></span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> DemoProducer demoProducer;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送</span></span><br><span class="line">demoProducer.syncSend(msg)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/d7382792.html" rel="prev" title="使用 docker 部署 spring-boot 项目">
      <i class="fa fa-chevron-left"></i> 使用 docker 部署 spring-boot 项目
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/f12c81ee.html" rel="next" title="数据结构与算法之美（一）">
      数据结构与算法之美（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RocketMQ-%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E5%90%AF%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">RocketMQ 的下载安装以及启动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD%E4%BB%A5%E5%8F%8A%E5%AE%89%E8%A3%85-RocketMQ"><span class="nav-number">3.1.</span> <span class="nav-text">官网下载以及安装 RocketMQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-name-server"><span class="nav-number">3.2.</span> <span class="nav-text">启动 name server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-broker"><span class="nav-number">3.3.</span> <span class="nav-text">启动 broker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E7%9B%B8%E5%85%B3%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.4.</span> <span class="nav-text">关闭相关服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">3.5.</span> <span class="nav-text">图形化管理工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RocketMQ-%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%9A%84%E9%9B%86%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">RocketMQ 与项目的集成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spring-boot-starter-rocketmq"><span class="nav-number">4.1.</span> <span class="nav-text">spring-boot-starter-rocketmq</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.2.</span> <span class="nav-text">简单入门实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-maven-%E4%BE%9D%E8%B5%96"><span class="nav-number">4.2.1.</span> <span class="nav-text">添加 maven 依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%85%8D%E7%BD%AE"><span class="nav-number">4.2.2.</span> <span class="nav-text">添加配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%85%A5%E5%8F%A3%E6%B7%BB%E5%8A%A0%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%90%AF%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="nav-number">4.2.3.</span> <span class="nav-text">程序入口添加注解开启自动装配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%B6%88%E6%81%AF%E4%BD%93"><span class="nav-number">4.2.4.</span> <span class="nav-text">构建消息体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%8F%91%E9%80%81%E6%96%B9"><span class="nav-number">4.2.5.</span> <span class="nav-text">创建发送方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%B6%88%E8%B4%B9%E6%96%B9"><span class="nav-number">4.2.6.</span> <span class="nav-text">创建消费方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-number">4.2.7.</span> <span class="nav-text">发送消息</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江城子"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">江城子</p>
  <div class="site-description" itemprop="description">一个普通程序员的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jlif" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jlif" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiangchen23@qq.com" title="E-Mail → mailto:jiangchen23@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备18009295号 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江城子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cytDmFHt2';
    var conf = 'fe6a4eb118f50302aade6effbd7afbf6';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
