<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="nLs-XwfGgvat9X9Xe9k1jHnwnDWUGII1jRYAUobeIDs">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jiangchen.tech","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在看一本叫做学习之道的书，书中讲述主人公自身的经历，教会我们如何达到一种理想的学习状态。 最近，对于如何改变自己这方面的东西很感兴趣，尤其是经常反思自己的行为模式和与他人相处的时候的表现。晚上刷微博时无意中看到一个 Ted 的演讲，告诉我们应该如何度过自己的二十多岁。在演讲中，资深心理治疗师 Meg Jay 给 20 多岁青年人的人生建议是：20 多岁对一个人而言，是最容易对感情、幸福，甚至世">
<meta property="og:type" content="article">
<meta property="og:title" content="二十岁时你该做些什么">
<meta property="og:url" content="https://blog.jiangchen.tech/2016/08/d32fa.html">
<meta property="og:site_name" content="江城子的博客">
<meta property="og:description" content="最近在看一本叫做学习之道的书，书中讲述主人公自身的经历，教会我们如何达到一种理想的学习状态。 最近，对于如何改变自己这方面的东西很感兴趣，尤其是经常反思自己的行为模式和与他人相处的时候的表现。晚上刷微博时无意中看到一个 Ted 的演讲，告诉我们应该如何度过自己的二十多岁。在演讲中，资深心理治疗师 Meg Jay 给 20 多岁青年人的人生建议是：20 多岁对一个人而言，是最容易对感情、幸福，甚至世">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-23T00:00:00.000Z">
<meta property="article:modified_time" content="2016-08-23T00:00:00.000Z">
<meta property="article:author" content="江城子">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.jiangchen.tech/2016/08/d32fa.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二十岁时你该做些什么 | 江城子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="江城子的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江城子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jiangchen.tech/2016/08/d32fa.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="江城子">
      <meta itemprop="description" content="一个普通程序员的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江城子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二十岁时你该做些什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-23 08:00:00" itemprop="dateCreated datePublished" datetime="2016-08-23T08:00:00+08:00">2016-08-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%B8%A1%E6%B1%A4/" itemprop="url" rel="index"><span itemprop="name">鸡汤</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2016/08/d32fa.html#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/08/d32fa.html" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在看一本叫做<code>学习之道</code>的书，书中讲述主人公自身的经历，教会我们如何达到一种理想的学习状态。</p>
<p>最近，对于如何改变自己这方面的东西很感兴趣，尤其是经常反思自己的行为模式和与他人相处的时候的表现。晚上刷微博时无意中看到一个 Ted 的演讲，告诉我们应该如何度过自己的二十多岁。在演讲中，资深心理治疗师 Meg Jay 给 20 多岁青年人的人生建议是：20 多岁对一个人而言，是最容易对感情、幸福，甚至世界形成革命性影响的时期。别被你不知道的或没做过的事限制，生活的决定权在你。</p>
<p>下面我搬运一下她的演讲内容。</p>
<span id="more"></span>
<blockquote>
<p>记得见我第一位心理咨询顾客时，我才 20 多岁。当时我是 Berkeley 临床心理学在读博士生。我的第一位顾客是名叫 Alex 的女性，26 岁。</p>
</blockquote>
<p>第一次见面 Alex 穿着牛仔裤和宽松上衣走进来，她一下子栽进我办公室的沙发上，踢掉脚上的平底鞋，跟我说她想谈谈男生的问题。当时我听到这个之后松了一口气。因为我同学的第一个顾客是纵火犯，而我的顾客却是一个 20 出头想谈谈男生的女孩。我觉得我可以搞定。</p>
<blockquote>
</blockquote>
<p>但是我没有搞定。Alex 不断地讲有趣的事情，而我只能简单地点头认同她所说的，很自然地就陷入了附和的状态。</p>
<blockquote>
</blockquote>
<p>Alex 说：“30 岁是一个新的 20 岁”。没错，我告诉她“你是对的”。工作还早，结婚还早，生孩子还早，甚至死亡也早着呢。像 Alex 和我这样 20 多岁的人，什么都没有但时间多的是。</p>
<blockquote>
</blockquote>
<p>但不久之后，我的导师就要我向 Alex 的感情生活施压。我反驳说：“当然她现在正在和别人交往，她现在和一个傻瓜男生睡觉，但看样子她不会和他结婚的。”而我的导师说：“不着急，她也许会和下一个结婚。但修复 Alex 婚姻的最好时期是她还没拥有婚姻的时期。”</p>
<blockquote>
</blockquote>
<p>这就是心理学家说的“顿悟时刻”。正是那个时候我意识到，30 岁不是一个新的 20 岁。的确，和以前的人相比，现在人们更晚才安定下来，但是这不代表 Alex 就能长期处于 20 多岁的状态。</p>
<blockquote>
</blockquote>
<p>更晚安定下来，应该使 Alex 的 20 多岁成为发展的黄金时段，而我们却坐在那里忽视这个发展的时机。从那时起我意识到这种善意的忽视确实是个问题，它不仅给 Alex 本身和她的感情生活带来不良后果，而且影响到处 20 多岁的人的事业、家庭和未来。</p>
<blockquote>
</blockquote>
<p>现在在美国，20 多岁的人有五千万，也就是 15%的人口，或者可以说所有人口，因为所有成年人都要经历他们的 20 多岁。</p>
<blockquote>
</blockquote>
<p>如果你现在 20 多岁，请举手。我很想看到有 20 多岁的人在这里。哦，很好。如果你和 20 多岁的人一起工作，你喜欢 20 多岁的人，你因为 20 多岁的人辗转难眠，我想看到你们。很棒，看来 20 多岁的人确实很受重视。</p>
<blockquote>
</blockquote>
<p>因此我专门研究 20 多岁的人，因为我坚信这五千万的 20 多岁的人，每一个人都应该去了解那些心理学家、社会学家、神经学家和生育专家已经知道的事实：你的 20 多岁是极简单却极具变化的时期之一。你 20 多岁的时光决定了你的事业、爱情、幸福甚至整个世界。</p>
<blockquote>
</blockquote>
<p>这不是我的看法。这些是事实。我们知道 80%决定你生活的时刻发生在 35 岁之前。这就意味着你生活的重要决定、经历和突然的领悟，有八成是在你 30 多岁之前发生的。</p>
<blockquote>
</blockquote>
<p>那些超过 40 岁的朋友不要惊慌，我想这群人会没事的。我们知道职业生涯的前 10 年对你将来的收入有重大影响。我们知道到了 30 岁的时候，超过半数的美国人会结婚或者和未来的另一半同居或者约会。</p>
<blockquote>
</blockquote>
<p>我们知道人在 20 多岁的时候大脑停止第二次也是最后一次重组，以适应成年世界的快速发育阶段。这就意味着不管你想怎样改变自己，现在就是时间改变了。我们知道在 20 多岁的时候，性格的改变多于生命中任何时期。我们也知道女性的最佳生育时期在 28 岁的时候达到顶峰，35 岁之后生育变得困难。</p>
<blockquote>
</blockquote>
<p>所以你的 20 多岁正是了解你自身和选择的时期。当我们想到孩童的成长时，我们都知道 1-5 岁是大脑学习语言和感知的重要时期。这个时期，日常的普通生活都会对你的未来道路影响巨大。</p>
<blockquote>
</blockquote>
<p>但是我们却很少听到成年发展期，而我们的 20 多岁正是成年发展期的关键。但是 20 多岁的人却听不到这些，报纸讨论的只是成年年龄界线的变更。</p>
<blockquote>
</blockquote>
<p>研究者称 20 多岁是延长的青春期。记者就引用傻傻的外号称呼 20 多岁的人，比如 twixters(twenty-mixters) 和 kidults(kid-adults)。这是真的。作为一种文化，我们的忽视的正是对成年起到决定性作用的十年（从 20 岁到 30 岁）。</p>
<blockquote>
</blockquote>
<p>雷昂纳德·伯恩斯坦说过：要想取得成就，你需要一个计划和紧迫的时间。这是大实话啊！所以当你拍着一个 20 多岁的人的脑袋，跟他说，“你有额外的 10 年去开始你的生活”，你觉得这改变了什么？什么都没改变。你只是夺走了那个人的紧迫感和雄心壮志，绝对没有改变什么。</p>
<blockquote>
</blockquote>
<p>然后每天，那些聪明有趣的 20 多岁的人就像你们和你们的儿子女儿一样，走入我的办公室开始说：“我知道我的男朋友对我不够好，但是我们的关系不算数。我只是在消磨时光而已。”或者说“每个人都告诉我只要能在 30 岁的时候开始我的事业，这就足够了。”</p>
<blockquote>
</blockquote>
<p>但是实际听上去却是：“我马上就要三十了，却根本就没有东西展示。我只是在大学毕业时有过一份最漂亮的简历。”或是这样：“我 20 多岁时的约会就像找凳子。每个人都绕着凳子跑，随便玩一玩，但是快 30 的时候就像音乐停止了，所有人开始坐下。</p>
<blockquote>
</blockquote>
<p>我不想成为那唯一站着的人，所以有时候我会想我和我丈夫之所以会结婚，是因为在我 30 岁的时候，他是当时离我最近的那张凳子。在场的 20 多岁的人呐，千万不要这样做。这个做法听起来有点轻率，但是不要犯错，因为风险很高。</p>
<blockquote>
</blockquote>
<p>当很多事都被挤到你 30 多岁的时候，就会有巨大压力，在很短的时间内快速启动一项事业，挑一个城市，找到伴侣，生两三个孩子。这些事大多是不能同时完成的，正如研究表明，在 30 岁的时候要想工作生活一步到位，难度很高，压力很大。</p>
<blockquote>
</blockquote>
<p>千禧年后的中年危机并不是一辆红色跑车。而是意识到你不能拥有你想拥有的事业，意识到你不能拥有你想要的孩子，或者给你的孩子添个兄弟姐妹。</p>
<blockquote>
</blockquote>
<p>太多 30 多岁 40 多岁的人看看他们自己，看看我，坐在屋子里谈论自己的 20 多岁，“我当时都干么了？我当时都想啥了？”我想改变现在 20 多岁人的所思所为。</p>
<blockquote>
</blockquote>
<p>这里我想讲个故事说明问题。这个故事是关于名叫 Emma 一个女人。她 25 岁的时候走入我的办公室，因为用她自己的话说，她有自我认识危机。她说她也许想从事关于艺术或者娱乐的工作，但是她还没决定。所以取而代之的是她花了过去几年的时间当服务员。</p>
<blockquote>
</blockquote>
<p>为了减少开销，她和她的男朋友同居，一个脾气暴躁而无志向的人。正如她悲惨的 20 多岁，她早年的生活更加悲惨。她经常在谈话过程中哭泣，努力镇定下来后说“你没办法选择你的家庭，但是你可以选择你的朋友。”</p>
<blockquote>
</blockquote>
<p>有一天，Emma 走进来，她双手抱头于膝盖，然后抽泣了几乎一个小时。她刚买了一个新的通讯录本子，然后花了一整个早上的时间填写她的联系人信息。当她填到“万一发生紧急情况，请联系…”的时候，她没有任何人可填。</p>
<blockquote>
</blockquote>
<p>她几乎崩溃地看着我并说，“如果我被车撞了，谁会在那里？假如我得癌症了，谁会在那里？”在那种情况下，我花了好大力气才忍住说“我会。”</p>
<blockquote>
</blockquote>
<p>Emma 所需要的并不是心理治疗师所真正关心的。她需要一个更好的生活，我知道这是她的机会。自 Alex 开始，我从这份工作上学到了很多，不能只是坐在那里看着 Emma 十年黄金定型期白白消逝。</p>
<blockquote>
</blockquote>
<p>所以接下去的几个星期几个月，我告诉 Emma 三件事，所有 20 多岁的男生女生都值得听一听。</p>
<blockquote>
</blockquote>
<p>首先，我告诉 Emma 忘掉她的自我认识危机，去获得一些身份认定的资本。身份资本是指做增加自我价值的事。为自己下一步想成为的样子做一些事一些投资。</p>
<blockquote>
</blockquote>
<p>我不知道 Emma 的工作将来是什么样的，也没人知道将来的工作是什么样的，但是我知道：身份资本会创造出更多身份资本。现在是时候去尝试你想要的海外工作、实习或者新起点。</p>
<blockquote>
</blockquote>
<p>我不是轻视 20 多岁的自我探索，而是轻视那些随便玩玩无所谓的探索，或者从某种意义上说那不是探索。那是拖沓！我告诉 Emma 去探索工作，让她的探索有所回报。</p>
<blockquote>
</blockquote>
<p>第二，我告诉 Emma 不要高估自己的朋友圈。</p>
<blockquote>
</blockquote>
<p>好朋友会载你去机场，而和“志同道合的朋友”瞎混的 20 多岁的人，他们的交际圈、知识面、思维方式、说话方式和工作层面都被限制住了。新的资本或者新的约会对方往往是从内部交际圈之外来的。</p>
<blockquote>
</blockquote>
<p>新的事情来自我们所谓的“远的关系”，我们朋友的朋友的朋友。没错，半数 20 多岁的人处在失业和半失业的状态。但是另外一半的人却不是这样的，“远的关系”正是你融入一个新的群体的纽带。有半数的新工作从来不公示出来，所以联络你邻居的老板是你找到那些未公示工作的方式。这不叫作弊，这是信息传播的科学方式。</p>
<blockquote>
</blockquote>
<p>最后一点也很重要，Emma 相信你无法选择你的家庭，但是你可以选择你的朋友。可这只是她成长时期的状况。作为一个 20 多岁的人，Emma 很快会与某人为伴组建她自己的新家庭。</p>
<blockquote>
</blockquote>
<p>我告诉 Emma 现在就是你选择你家庭的时候。现在你也许会想相比于 20 岁，25 岁或 30 岁时组建家庭会更好。我同意你的看法。但是当你 Facebook 上的朋友都开始步入婚姻殿堂时，你随便抓一个人一起生活、睡觉绝对不是组建家庭的过程。</p>
<blockquote>
</blockquote>
<p>经营你婚姻的最佳时间是你还没结婚的时候，这意味要像你为了工作一样精心谋划。选择你的家庭是有意识地去选择你想要的人和事，而不是为了结婚或者消磨时光，任意选择一个正好选择你的人。</p>
<blockquote>
</blockquote>
<p>Emma 发生了什么变化呢？我们翻了一遍通讯录，她发现她原来的舍友的表妹在另一个州的一家艺术博物馆工作。这层远关系帮助她在那里得到一份工作。这份工作给她一个理由离开她那同居的男友。</p>
<blockquote>
</blockquote>
<p>现在五年过去了，她是一名博物馆特别活动策划者。她和一个她用心选择的男人结婚了。她爱她的事业，她爱她的新家，她寄给我一张贺卡写道，“现在紧急联系栏似乎不够填呢。”</p>
<blockquote>
</blockquote>
<p>Emma 的故事听起来简单，这正是为什么我爱和 20 多岁人打交道。帮助 20 多岁的人很容易。20 多岁就像离开洛杉矶飞往西部某处的飞机，起飞之后，一点小小变化都会影响到它最终将降落在阿拉斯加还是斐济。</p>
<blockquote>
</blockquote>
<p>同理，在你 21 岁，25 岁甚至 29 岁的时候，一次好的谈话、好的休息、好的 TED 演讲，能在未来的几年甚至几代人的时间里带来巨大的影响。因此这个想法值得传达给每一个你所认识的 20 多岁人。</p>
<blockquote>
</blockquote>
<p>这想法就像我后来告诉 Alex 的话一样简单。我应该每天都对像 Emma 这样的 20 多岁的人说：30 岁不是一个新的 20 岁，所以规划好你的成年生活，获得一些身份认同资本，利用你的远关系，选择你的家庭。不要被你所不知道的，从未做过的事所禁锢。你现在的作为决定着你的人生。谢谢。</p>
<p>我觉得吧，人生从来都不是一劳永逸的。读完了小学，还有初中；读完了初中，还有高中。就算以前再怎么优秀，也不能沉醉过去而止步不前，最后真的只剩怀念过去了。用比较官方的话说就是不能躺在功劳簿上。</p>
<p>我觉得还可以这么理解，就是心理学认为人对于外部世界的认识可以分为三个区域：<code>舒适区</code>（comfort zone） ，<code>学习区</code>（learning zone），和<code>恐慌区</code>（panic zone）。比如说我们看一本书，如果这本书所说的内容都是我们所熟悉的，完全符合我们已有的世界观和人生观，这本书就在我们的舒适区内。</p>
<p>但如果这本书说的内容与我们原有的世界观和人生观不符，但是我们思考之后仍然能够理解接受，那么这本书就在我们的学习区内。</p>
<p>如果这本书我们根本就理解不了，那么就是在恐慌区。</p>
<p>心理学研究说，只有在“学习区”内做事，人才会进步。绝大多数人工作以后干的事情都是他的舒适区内的某种意义上的重复劳动，这怎么能进步呢？</p>
<p>现代社会分工的一个特点是尽量把人往他自己的舒适区里分。你想干有挑战的工作，你老板却只想给你你胜任的工作。所有人都想永远挑战自我，但实际生活中人们主要的时间都在做一些驾轻就熟的事情。随着年龄的增长，一个人获得挑战自我的机会会越来越少。这往往并不是年龄歧视，而更多的是市场合理调配的必然结果。只有那些有特殊机遇的人才能不断尝试新的生活。</p>
<p>所以我们又能怎么办？办法无非就是尽量呆在自己的“学习区”里，并且随时对“舒适区”保持警觉。</p>
<p>学习之道里面也阐述了一部分类似的思想，而且介绍了不少成功度过恐慌区的心得。</p>
<p>总之，接下去的时间里，我需要保持每天的学习，每天都需要有精进。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2016/08/4f0d223.html" rel="next" title="学习之道读书笔记">
      学习之道读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江城子"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">江城子</p>
  <div class="site-description" itemprop="description">一个普通程序员的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jlif" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jlif" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiangchen23@qq.com" title="E-Mail → mailto:jiangchen23@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备18009295号 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江城子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cytDmFHt2';
    var conf = 'fe6a4eb118f50302aade6effbd7afbf6';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
